# ventarapida

./: .gitignore  README.md  VentaRapidaDB.sql  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/pe/edu/cibertec/ventarapida/: VentaRapidaApplication.java
src/main/java/pe/edu/cibertec/ventarapida/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pe/edu/cibertec/ventarapida/controller/: AuthController.java  CategoriaController.java  ClienteController.java  ProductoController.java  ReporteController.java  VentaController.java
src/main/java/pe/edu/cibertec/ventarapida/dto/: DetalleVentaDTO.java  VentaDTO.java
src/main/java/pe/edu/cibertec/ventarapida/entity/: Categoria.java  Cliente.java  DetalleVenta.java  Persona.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/pe/edu/cibertec/ventarapida/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/pe/edu/cibertec/ventarapida/service/: CategoriaService.java  ClienteService.java  ProductoService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/reports/: cierre_caja.jrxml  productos_vendidos.jrxml
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/categorias/: form.html  lista.html
src/main/resources/templates/clientes/: form.html  lista.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/productos/: form.html  lista.html
src/main/resources/templates/reportes/: index.html
src/main/resources/templates/ventas/: consulta-cliente.html  consulta-fecha.html  detalle.html  form.html
